APP_ENV=development
DATABASE_URL="postgresql://root:RgDCvQEWcwBWF2QckzpE@localhost:5432/dngroup"
NEXTAUTH_SECRET="t3OY5FZ2Dtr3YwP9kZIQFn3GuqK5hdHq5TVPfDhSVXk="
NEXT_PUBLIC_DOMAIN="http://localhost:3000"

# ================ #

# APP_ENV=production
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"